# PhishingDetectionAPI

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html
Major/: Dockerfile  pom.xml
Major/src/main/java/com/phishingdetection/: PhishingApiApplication.java
Major/src/main/java/com/phishingdetection/controller/: AuthController.java  PhishingController.java
Major/src/main/java/com/phishingdetection/ml/: FeatureExtractor.java
Major/src/main/java/com/phishingdetection/model/: OTP.java  PredictionResponse.java  UrlCheck.java  UrlRequest.java  User.java
Major/src/main/java/com/phishingdetection/repository/: OTPRepository.java  UrlCheckRepository.java  UserRepository.java
Major/src/main/java/com/phishingdetection/service/: EmailService.java  PhishingService.java
Major/src/main/resources/: application.properties
TRAINING/: Dockerfile  app.py  check_columns.py  evaluate_models.py  make_test_split.py  phishing_test.csv  requirements.txt  utils.py
TRAINING/models/: cnn_model.h5  svm_model.pkl  xgb_model.pkl
TRAINING/train/: train_cnn.py  train_rf.py  train_svm.py  train_xgb.py
